<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horóscopo | Signoland</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <div class="barraNavegacao">
            <img src="./assets/logo.png" alt="Logo site" class="logo">
            <h1 class="nome">Signoland</h1>
            <nav>
                <ul id="ul-navegacao">
                    <li id="li-navegacao"><a href="./index.html" class="menu">Home</a></li>
                    <li id="li-navegacao"><a href="./horoscopo.html" class="pagina-aberta">Horóscopo</a></li>
                    <li id="li-navegacao"><a href="./mapa-astral.html" class="menu">Mapa astral</a></li>
                    <li id="li-navegacao"><a href="./signos.html" class="menu">Signos</a></li>
                </ul>
            </nav>
            <img src="./assets/perfil.png" alt="Perfil site" class="perfil">
            <h2 class="login"><a href="https://mystat.itstep.org/pt/auth/login/index?returnUrl=%2Fpt%2Fmain%2Fdashboard%2Fpage%2Findex" class="login-perfil">Login</a></h2>          
        </div>
    </header>
    <main>
        <br>
        <div>
            <h2 id="titulos-home">Horóscopo semanal</h2>
            <p id="paragrafos-home">Confira as previsões dos signos para esta semana.</p>
        </div>
        <br>
        <br>
        <div>
            <hr>
            <ol class="romano">
                <li class="titulos-horoscopo">Áries:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Os Arianos podem acabar gastando por impulso, querendo satisfazer os desejos pessoais essa semana. Autocontrole e moderação são necessários.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Touro:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Taurinos têm a ativação dos aspectos que já vem acontecendo, e algumas surpresas e imprevistos podem ocorrer. Momento de focar no corpo e na alimentação.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Gêmeos:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Assuntos ligados a irmãos ou pessoas próximas podem trazer certa preocupação. Atente-se aos sonhos, geminiano, que podem conter respostas.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Câncer:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Seu coração está voltado para os grupos mas a cabeça pede foco nos assuntos financeiros, canceriano. Só empreste ou dê o que realmente estiver dentro do orçamento.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Leão:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Alguns eventos repentinos ou até insights podem ocorrer na área da carreira, leoninos. Finalize tópicos pendentes para colocar em prática aquela nova ideia.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Virgem:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Os Virginianos podem ficar mais introspectivos durante a semana. Novos conceitos, mudança de perspectivas e valores tem potencial de acontecer.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Libra:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Atenção aos seus processos internos, libriano. Uma semana em que os investimentos não estão muito favorecidos. Conte com os amigos, que estarão disponíveis para te ajudar.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Escorpião:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Tente equilibrar carreira e parcerias durante essa semana, escorpiano. Cautela para evitar brigas e rupturas.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Sagitário:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Tente manter a rotina organizada para evitar estresse desnecessário, sagitariano. Viagens ou assuntos ligados a cursos superiores estão iluminados essa semana.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Capricórnio:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Busque, essa semana, fazer o que te dá prazer, capricorniano. Bom momento para tentar novos hobbies, encontrar novas áreas de interesse para se divertir.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Aquário:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Aquarianos podem aproveitar esses dias para dar mais atenção à casa e aos relacionamentos, modificando o que não funciona mais. Apenas tente equilibrar razão e emoção no processo.</li>
                </ul>
                <br>
                <li class="titulos-horoscopo">Peixes:</li>
                <ul>
                    <li class="paragrafos-horoscopo">Modificações na rotina que beneficiem a saúde são bem vindas. Atenção à forma como se comunica pode ajudar a evitar tensão onde não precisa.</li>
                </ul>
            </ol>
            <hr>
        </div>
        <br>
        <div>
            <h2 id="titulos-home">Saiba mais:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rs4UM2mMEr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <br>
    <br>
    <footer>
        <div class="barra-footer">
            <img src="./assets/logo.png" alt="Logo site" class="logo-footer">
            <h2 class="nome-footer">Signoland</h2>
            <p class="nossas-redes">Nossas redes</p>
            <img src="./assets/redes-sociais.png" alt="Logos de redes sociais" class="redes-sociais">
            <p class="sobre-final">O site Signoland é um espaço para quem deseja aprender astrologia e descobrir mais sobre si. Aqui você encontra conteúdos exclusivos e tudo sobre a influência e movimento dos astros, signos, ascendente, lua, previsões, trânsitos astrológicos e aspectos astrológicos que revelam mais sobre características e personalidades, desafios e emoções.</p>
        </div>
        <div class="identificacao-final">
            &copy; Dona do Site: Maria Giulia Pessanha.
        </div>
    </footer>
</body>
</html>